{
  "name": "Elyes Lift Academy",
  "short_name": "ELA",
  "description": "Elite strength coaching, training programs, and progress tracking from Elyes Lift Academy.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0908",
  "theme_color": "#0b0908",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logoELA.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logoELA.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
